<!DOCTYPE html>
<title> </title>
<body>
  <div class="topnav">
    <a class="active" href="#about">About Me</a>
    <a href="#work">Experience</a>
    <a href="#project">Projects</a>
    <a href="#hobby">Hobbies</a>
  </div>

  <div style="padding-left: 16px" id="#about">
    <h2>Hello !</h2>
    <p>
      I am Melvin, an aspiring Software Developer from Singapore Management
      University.
    </p>
    <p>
      I am currently Year 3 majoring in Information Systems (Digitalisation &amp
      Cloud Solutions Track)
    </p>
  </div>

  <div style="padding-left: 16px" id="#work">
    <h2>Work Experience</h2>
    <div>
      <h3>Software Engineer Intern</h3>
      <h4>May 2023 - Nov 2023</h4>
      <ul>
        <li>
          Worked on a project to develop a web application for a client to
          manage their business processes.
        </li>
        <li>
          Developed the front-end using ReactJS and the back-end using NodeJS.
        </li>
        <li>Used MongoDB as the database to store the data.</li>
      </ul>
    </div>
  </div>

  <div style="padding-left: 16px" id="#project">
    <h2>Projects</h2>
    <div>
      <h3>FreeBee</h3>
      <p class="subheader">GitHub Repo:</p>
      <p class="subheader">Website:</p>
      <p></p>
    </div>

    <div>
      <h3>Mortal Portal</h3>
      <p class="subheader">GitHub Repo:</p>
      <p class="subheader">Website:</p>
      <p></p>
    </div>
  </div>

  <div style="padding-left: 16px" id="#hobby">
    <h2>Hobbies</h2>
  </div>
</body>

<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fcfaff;
  }

  .topnav {
    overflow: hidden;
    background-color: #f2f2f2;
  }

  .topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #eee5ff;
    color: black;
  }

  .topnav a.active {
    background-color: #80bbff; /* 212 100 75 ; */
    color: white;
  }

  .subheader {
    font-size: small;
  }
</style>

<script></script>
